FLASK_APP=wsgi.py
FLASK_ENV=development
APP_ENV=development
SECRET_KEY=AXCLlFnIJi0XRdysrcuWT6R2GkqlFKF9SWcXTxelmGQ2BYpF2-bTR_BMT_UpkJCscuU5nWNgivjB-2Rm3m-d1w
DB_USER=ingenieria
DB_PASS=A6V4j6NWQP6V8mE
DB_HOST=10.62.115.242
DB_PORT=3306
DB_NAME=ingenieria
LOG_LEVEL=DEBUG
